# client
SERVER_CONNECTION_STRING="192.168.0.33:8080"
CLIENT_ID=0                                    # Used for dataset partitioning, must be unique with other clients

# server
CLIENT_NUM=2                                    # The setup fails silently with just one client (as 2 clients are the default value)

# training config
BATCH_SIZE=16
EPOCHS=1
TARGET_SET="Original dataset"
# WORKERS_NUM=7                                 # Not mandatory, can be left out

# evaluation
MODEL_ITERATION="veggie-net-20250325_201915-1.pth"
RUN_TEST=False
